.el-submenu__title {
  background-color: #26323d;

  span,
  i {
    font-weight: 500;
    color: #798188;
    transition: all 0.2s;
  }
}
.el-submenu__title:hover {
  background-color: #26323d !important;

  span,
  i {
    color: #fcfdfd;
  }
}
.el-submenu.is-opened {
  span,
  i {
    color: #fcfdfd;
  }
}

.el-menu--inline {
  background-color: #2e3d48 !important;
}
.el-menu-item {
  font-weight: 600;
  color: #939a9f !important;
}
.el-menu-item:hover {
  background-color: #2e3d48 !important;
  color: #fcfdfd !important;
}
.el-menu-item.is-active {
  background-color: #2e3d48 !important;
  color: #fcfdfd !important;
}