.clear-float {
  zoom: 1;
}
.clear-float::after {
  content: "";
  display: block;
  clear: both;
  visibility: hidden;
  height: 0;
}

.border-none {
  border: none!important;
}

.layout-two {
  overflow: hidden;
  
  .left {
    float:left;
  }
  .right {
    overflow: hidden;
  }
}